==28995== Memcheck, a memory error detector
==28995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28995== Command: ./build/app/shell-app
==28995== 
Averaged sensor reading: 10
==28995== Conditional jump or move depends on uninitialised value(s)
==28995==    at 0x109EBC: main (in /home/syed/808X_week4/valgring exercise/cpp-boilerplate-v2/build/app/shell-app)
==28995== 
==28995== 
==28995== HEAP SUMMARY:
==28995==     in use at exit: 44 bytes in 2 blocks
==28995==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==28995== 
==28995== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==28995==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28995==    by 0x10931E: AnalogSensor::Read() (in /home/syed/808X_week4/valgring exercise/cpp-boilerplate-v2/build/app/shell-app)
==28995==    by 0x109E9B: main (in /home/syed/808X_week4/valgring exercise/cpp-boilerplate-v2/build/app/shell-app)
==28995== 
==28995== LEAK SUMMARY:
==28995==    definitely lost: 24 bytes in 1 blocks
==28995==    indirectly lost: 20 bytes in 1 blocks
==28995==      possibly lost: 0 bytes in 0 blocks
==28995==    still reachable: 0 bytes in 0 blocks
==28995==         suppressed: 0 bytes in 0 blocks
==28995== 
==28995== Use --track-origins=yes to see where uninitialised values come from
==28995== For lists of detected and suppressed errors, rerun with: -s
==28995== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
