==30223== Memcheck, a memory error detector
==30223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30223== Command: ./build/app/shell-app
==30223== 
Averaged sensor reading: 10
DONE
==30223== 
==30223== HEAP SUMMARY:
==30223==     in use at exit: 0 bytes in 0 blocks
==30223==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==30223== 
==30223== All heap blocks were freed -- no leaks are possible
==30223== 
==30223== For lists of detected and suppressed errors, rerun with: -s
==30223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
